<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title></title>
    <portal:MetaContent ID="MetaContent" runat="server" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/App_Themes/adminskin/img/favicon.png" />

    <link rel="stylesheet" href="/App_Themes/adminskin/plugins/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="/App_Themes/adminskin/plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <link rel="stylesheet" href="/App_Themes/adminskin/css/adminlte.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />

    <style>
        .securepage {
            -ms-flex-align: center;
            align-items: center;
            background: #e9ecef;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 100vh;
            -ms-flex-pack: center;
            justify-content: center;
        }
    </style>
    <%--<link rel="stylesheet" href="/App_Themes/adminskin/css/global.css">--%>

    <!-- jQuery -->
    <script src="/App_Themes/adminskin/plugins/jquery/jquery.min.js"></script>
</head>
<body id="Body" runat="server">
    <form id="frmMain" runat="server">
        <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
        <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
        <asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
            <asp:ContentPlaceHolder ID="altContent1" runat="server">
            </asp:ContentPlaceHolder>
        </asp:Panel>
        <asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
            <asp:ContentPlaceHolder ID="leftContent" runat="server">
            </asp:ContentPlaceHolder>
        </asp:Panel>
        <asp:Panel ID="divCenter" runat="server" Visible="True" SkinID="pnlPlain">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
        </asp:Panel>
        <asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
            <asp:ContentPlaceHolder ID="rightContent" runat="server">
            </asp:ContentPlaceHolder>
        </asp:Panel>
        <asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
            <asp:ContentPlaceHolder ID="altContent2" runat="server">
            </asp:ContentPlaceHolder>
        </asp:Panel>

        <!-- AdminLTE App -->
        <script src="/App_Themes/adminskin/js/adminlte.js"></script>

    </form>
</body>
</html>
