<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs"
    Inherits="CanhCam.Web.layout" %>

    <!DOCTYPE html>
    <html id="Html1" runat="server">

    <head id="Head1" runat="server">
        <title></title>
        <portal:MetaContent ID="MetaContent" runat="server" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
            JQueryUIThemeName="smoothness" />
        <portal:Favicon ID="Favicon1" runat="server" />
        <portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="/data/sites/1/skins/default/css/core.min.css">
        <link rel="stylesheet" href="/data/sites/1/skins/default/css/main.min.css">
        <link rel="stylesheet" href="/data/sites/1/skins/default/css/comment.css">
        <link rel="stylesheet" href="/data/sites/1/skins/default/css/account.css">

    </head>

    <body id="Body" runat="server" class="canhcam">
        <portal:FacebookSdk ID="fbsdk" runat="server" />
        <portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
        <form id="frmMain" runat="server">
            <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
            <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
            <asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
            <asp:ScriptManager ID="ScriptManager1" EnableCdn="true" EnablePageMethods="false"
                LoadScriptsBeforeUI="false" ScriptMode="Release" CompositeScript-ScriptMode="Release" runat="server" />
            <div id="fb-root"></div>
            <header>
                <div class="top-banner">
                    <portal:modulewrapper id="mdl1292" runat="server" configuremoduleid="1292" />
                </div>
                <div class="top-header">
                    <div class="container">
                        <div class="top-header-wrap flex justify-end">
                            <div class="top-header-util">
                                <div class="header-util-list flex items-center">
                                    <div class="header-util-item language-wrapper">
                                        <portal:modulewrapper id="mdl1293" runat="server" configuremoduleid="1293" />
                                    </div>
                                    <div class="header-util-item order-check-wrapper">
                                        <div class="order-check">
                                            <a class="flex items-center" href="#">
                                                <em class="material-icons">description</em>
                                                <span>Kiểm tra đơn hàng</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="header-util-item account-wrapper">
                                        <div class="account dropdown">
                                            <portal:LoginLink ID="LoginLink" OverrideText="Tài khoản" runat="server"
                                                RenderAsListItem="false" CssClass="before-login" />
                                            <portal:WelcomeMessage ID="WelcomeMessage1" runat="server"
                                                WrapInProfileLink="false" WrapInAnchor="true"
                                                CssClass="flex items-center"
                                                OverrideFormat="<span>Chào {DisplayName}</span><em class='ri-arrow-drop-down-fill'></em>"
                                                RenderAsListItem="false" />
                                            <!-- <a class="flex items-center" href="#">
                                                <em class="material-icons">person</em>
                                                <span>Tài khoản</span>
                                                <em class="material-icons arrow">arrow_drop_down</em>
                                            </a> -->
                                            <div class="dropdown-content">
                                                <ul>
                                                    <portal:WelcomeMessage ID="WelcomeMessage" runat="server"
                                                        RenderAsListItem="true" ListItemCss="firstnav" />
                                                    <portal:UserProfileLink id="UserProfileLink" runat="server"
                                                        RenderAsListItem="true"
                                                        OverrideLink="~/Account/Dashboard.aspx" />
                                                    <portal:LogoutLink ID="LogoutLink" runat="server"
                                                        RenderAsListItem="true" />
                                                    <%--<portal:LoginLink ID="LoginLink" runat="server"
                                                        RenderAsListItem="true" />
                                                    <portal:RegisterLink id="RegisterLink" runat="server"
                                                        RenderAsListItem="true" />--%>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="scrolling-header">
                    <div class="middle-header">
                        <div class="container">
                            <div class="row items-center">
                                <div class="col-lg-2">
                                    <div class="logo">
                                        <portal:modulewrapper id="mdl1294" runat="server" configuremoduleid="1294" />
                                    </div>
                                    <div class="menu-toggle hidden-desktop"><span class="material-icons">menu</span>
                                    </div>
                                </div>
                                <div class="col-lg-7 search-wrapper">
                                    <div class="flex">
                                        <portal:modulewrapper id="mdl1295" runat="server" configuremoduleid="1295" />
                                        <div class="cart-wrapper">
                                            <portal:modulewrapper id="mdl1296" runat="server"
                                                configuremoduleid="1296" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 hotline-wrapper">
                                    <portal:modulewrapper id="mdl1297" runat="server" configuremoduleid="1297" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-header">
                        <div class="container">
                            <div class="flex items-center background-main">
                                <div class="product-category-wrapper">
                                    <portal:modulewrapper id="mdl1298" runat="server" configuremoduleid="1298" />
                                </div>
                                <div class="menu-wrapper">
                                    <portal:modulewrapper id="mdl1299" runat="server" configuremoduleid="1299" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="menu-mobile-offcanvas" id="mobileMenu">
                <div class="offcanvas-close"><span class="ri-close-line"></span></div>
                <div class="offcanvas-wrap"> </div>
            </div>
            <div class="offcanvas-overlay"></div>
            <main>
                <asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
                    <asp:ContentPlaceHolder ID="altContent1" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>
                <asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
                    <%--<portal:PageMenu ID="PageMenu1" IsSubMenu="true" MaxDataRenderDepth="-1" StartingNodeOffset="-1"
                        xsltFileName="LeftMenu.xslt" runat="server" />--%>
                    <asp:ContentPlaceHolder ID="leftContent" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>
                <asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
                    SkinID="pnlPlain">
                    <%--<portal:Breadcrumbs ID="Breadcrumbs" WrapperCssClass="breadcrum"
                        Separator="<li class='separate'>»</li>" runat="server">
                        </portal:Breadcrumbs>--%>
                        <asp:ContentPlaceHolder ID="mainContent" runat="server">
                        </asp:ContentPlaceHolder>
                </asp:Panel>
                <asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
                    <asp:ContentPlaceHolder ID="rightContent" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>
                <asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
                    <asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
                </asp:Panel>
            </main>
            <footer>
                <div class="footer-subscription background-main">
                    <div class="container">
                        <div class="row row-lg-2 items-center">
                            <div class="wrapper w-100">
                                <portal:modulewrapper id="mdl1300" runat="server" configuremoduleid="1300" />
                            </div>
                            <div class="wrapper w-100">
                                <portal:modulewrapper id="mdl1301" runat="server" configuremoduleid="1301" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-lg-3">
                                <portal:modulewrapper id="mdl1302" runat="server" configuremoduleid="1302" />
                            </div>
                            <div class="col-lg-3 col-6">
                                <portal:modulewrapper id="mdl1303" runat="server" configuremoduleid="1303" />
                            </div>
                            <div class="col-lg-3 col-6">
                                <portal:modulewrapper id="mdl1304" runat="server" configuremoduleid="1304" />
                            </div>
                            <div class="col-lg-3">
                                <portal:modulewrapper id="mdl1305" runat="server" configuremoduleid="1305" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                        <div class="row no-gutter">
                            <div class="col-md-6">
                                <div class="copyright">
                                    <portal:modulewrapper id="mdl1306" runat="server" configuremoduleid="1306" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="web-term">
                                    <portal:modulewrapper id="mdl1307" runat="server" configuremoduleid="1307" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <%--<portal:CopyrightLabel ID="cl1" runat="server" ShowYear="true" BeginYear="2020" />
            <ul>
                <portal:welcomemessage id="WelcomeMessage" runat="server" renderaslistitem="true"
                    listitemcss="firstnav" />
                <portal:homelink id="HomeLink" runat="server" renderaslistitem="true" />
                <portal:mobileskinlink id="mobileskin" runat="server" renderaslistitem="true" />
                <portal:sitemaplink id="SiteMapLink2" runat="server" cssclass="sitelink" renderaslistitem="true" />
                <portal:searchinput id="SearchInput2" linkonly="True" renderaslistitem="true" runat="server" />
                <portal:memberlistlink id="MemberListLink" runat="server" renderaslistitem="true" />
                <portal:userprofilelink id="UserProfileLink" runat="server" renderaslistitem="true" />
                <portal:registerlink id="RegisterLink" runat="server" renderaslistitem="true" />
                <portal:loginlink id="LoginLink" runat="server" renderaslistitem="true" />
                <portal:logoutlink id="LogoutLink" runat="server" renderaslistitem="true" />
            </ul>--%>
            <portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
                <div class="row">
                    <div class="col-lg-12">
                        <nav>
                            <ul class="nav navbar-nav listmenu">
                                <portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
                                    runat="server" />
                                <%--<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
                                    RenderAsListItem="true" runat="server" />--%>
                                <portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
                                    RenderAsListItem="true" runat="server" />
                                <portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
                                    RenderAsListItem="true" runat="server" />
                                <portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
                                    runat="server" />
                                <portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
                                    RenderAsListItem="true" runat="server" />
                                <li>
                                    <asp:ContentPlaceHolder ID="pageEditContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </li>
                            </ul>
                            <ul class="nav">
                                <li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <style>
                    @media(max-width: 576px) {
                        .cmsadminpanel {
                            display: none;
                        }
                    }
                </style>
                <%--<script type="text/javascript">
                    $(document).ready(function () {
                    $("#pullmenucms").click(function (e) {
                    e.preventDefault();
                    if ($(this).parents('.cmsadminpanel').hasClass('toggled')) { ShowToolbar();
                    Set_Cookie('toolbarOpenState', 'open'); }
                    else { HideToolbar(); Set_Cookie('toolbarOpenState', 'closed'); }
                    });
                    var openState = Get_Cookie('toolbarOpenState');
                    if (openState != null) { if (openState == 'closed') { HideToolbar(); } if (openState == 'open') {
                    ShowToolbar(); } }
                    });
                    function HideToolbar() { $('.cmsadminpanel').addClass("toggled");
                    $('.fa-chevron-circle-right').addClass('fa-rotate-180'); }
                    function ShowToolbar() { $('.cmsadminpanel').removeClass("toggled");
                    $('.fa-chevron-circle-right').removeClass('fa-rotate-180'); }
                    </script>--%>
                    <link rel="stylesheet" type="text/css" href="/App_Themes/adminskin/css/toolbar.css" />
                    <script src="/App_Themes/adminskin/js/moduleactions.js"></script>
            </portal:AutoHidePanel>
        </form>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0&autoLogAppEvents=1';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <script src="/data/sites/1/skins/default/js/core.min.js"></script>
        <script src="/data/sites/1/skins/default/js/main.min.js"></script>
        <script src="/data/sites/1/skins/default/js/comment.js"></script>
        <script src="/data/sites/1/skins/default/js/ecommerce.js"></script>
    </body>

    </html>